{
  "name": "netflix-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.20.0",
    "movie-trailer": "^2.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-youtube": "^7.12.0",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
